
SPACE : " "|"\t"|"\n"

%ignore SPACE


IDENTIFIER : /(?=\D)\w+/u

UINT : /([1-9][0-9_]*)|(0(0|_)*)/

ARROW.6 : "->"

type_expression : IDENTIFIER

type_annotation : ":" type_expression

upper_level_variable_annotation : IDENTIFIER type_annotation ";"

upper_level_variable_binding : IDENTIFIER "=" expression ";"

expression : UINT

upper_level_variable_annotation_and_binding : IDENTIFIER type_annotation "=" expression ";"

upper_level: upper_level_variable_annotation_and_binding
  | upper_level_variable_binding
  | upper_level_variable_annotation



test_binding : upper_level+
