
SPACE : " "|"\t"|"\n"

%ignore SPACE


IDENTIFIER : /(?=\D)\w+/u

UINT : /([1-9][0-9_]*)|(0(0|_)*)/

ARROW.6 : "->"

TYPE_KEYWORD.5 : "type"

?type_atom : IDENTIFIER
  | "(" type_expression ")"
  
?type_constructor : type_atom (type_atom)*

?type_function : type_constructor ("->" type_constructor)*

?type_expression : type_function

type_annotation : ":" type_expression+

new_type_type_vars : IDENTIFIER+

new_type : TYPE_KEYWORD IDENTIFIER [new_type_type_vars] "=" (new_type_constructor | ("{" new_type_constructor+ "}"))

?new_type_constructor_inner :  IDENTIFIER
 | "(" IDENTIFIER type_annotation ")"  

new_type_constructor : IDENTIFIER new_type_constructor_inner* ";"




test_new_type : new_type+
